#app {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh  !important;
  height: -webkit-fill-available;
  max-height: 100vh  !important;
  overflow-x: auto; }

html {
  height: -webkit-fill-available;
  overflow-y: hidden;
  font-family: Roboto, sans-serif; }

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  overflow-y: hidden; }

.btn {
  border-radius: 15px;
  padding-left: 18px;
  padding-right: 18px; }

.br-15 {
  border-radius: 15px; }

.input-group-append .btn {
  font-size: 12pt;
  height: 38px; }

.btn-warning {
  background-color: #ffa900;
  border-color: #ffa900;
  color: #fff; }
  .btn-warning:hover {
    color: #ffa900;
    background: none; }

.btn-outline-warning {
  border-color: #ffa900;
  color: #ffa900; }
  .btn-outline-warning:hover, .btn-outline-warning:active {
    border-color: #ffa900;
    color: #fff;
    background-color: #ffa900; }

.text-warning {
  color: #ffa900; }

.nav-tabs {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem; }
  .nav-tabs .nav-link {
    color: #777; }
    .nav-tabs .nav-link:hover {
      color: #ffa900; }

.bg--dark {
  background-color: #363636 !important; }

.text-warning {
  color: #ffa900 !important; }

.bg--warning {
  background-color: #fb8c00 !important; }

#app .v-application .primary--text {
  caret-color: #444 !important;
  color: #444 !important; }

#app {
  max-height: inherit;
  height: auto; }

.border-radius-0 {
  border-radius: 0 !important; }

.pointer-cursor {
  cursor: pointer; }

/*# sourceMappingURL=style.css.map */
